"""
   Этот словарь предназначен для
   поиска границ значений извлекаемых из
   ПОЛНОЙ (ИЗНАЧАЛЬНОЙ) ВЕРСИИ текста
   с результатами тестов.
"""

all_variables_marks = {


    'PC_name': [3, 'Имя компьютера: "', '"\nИмя пользователя компьютера'],
    'PC_username': [4, 'Имя пользователя компьютера: "', '"\nИмя пользователя (тестируемого)'],
    'student_fio': [5, 'Имя пользователя (тестируемого): "', '"\nНазвание теста'],
    'test_name': [6, 'Название теста: "', '"\n'],
    'test_file_full_path': [7, 'Файл с тестом: "', '"\n'],
    'test_file_crc': [8, 'CRC Файла с тестом: "', '"\n'],
    'entire_test_number': [9, 'Всего заданий в тесте: ', '.\n'],
    'test_number_completed': [10, 'Выполнено заданий: ', '.\n'],
    'test_number_correct': [11, 'Из них правильно: ', '('],
    'test_number_fail': [12, 'Из них ошибок: ', '('],
    'performance': [13, 'Результативность: ', '.\n'],
    'hints_used_num': [14, 'Использовано подсказок: ', '.\n'],
    'score_got': [15, 'Набрано баллов: ', '.\n'],
    'rate_num': [16, 'Оценка: ', '.\n'],
    'result_mask': [17, 'Маска результата: "', '".\n'],
    'time_mask': [18, 'Маска времени обдумывания (в секундах): "', '".\n'],
    'answer_mask': [19, 'Маска ответов: "', '".'],
    'penalty_mask': [20, 'Маска штрафов за подсказку: "', '".\n'],
    'start_time': [21, 'Время начала: ', '.\n'],
    'end_time': [22, 'Время завершения: ', '.\n'],
    'duration_time': [23, 'Продолжительность: ', '.']
}
